# CamelAdapter

./: .gitignore  README.md  pom.xml  pom2.xml
src/main/java/camel/msg/adapter/: AdapterMain.java  CamelRoutes.java  Combiner.java
src/main/java/camel/msg/adapter/data/: Coordinates.java  CurrentWeather.java  MsgA.java  MsgB.java
src/main/java/camel/msg/adapter/data/weather/: Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
src/main/java/camel/msg/adapter/example/: AdapterMain.java  CamelRoutes.java
src/main/java/camel/msg/adapter/example/data/: Coordinates.java  MsgA.java  MsgB.java
src/main/resources/: application.properties
